<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WE-Ma-D9W">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="11u-Mq-xF4">
            <objects>
                <viewController storyboardIdentifier="Login" id="9Nq-28-bVW" customClass="LoginViewController" customModule="BilibiliLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZr-WT-3VC"/>
                        <viewControllerLayoutGuide type="bottom" id="NZK-r0-GVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNF-CR-TuM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-6Y-WHQ">
                                <rect key="frame" x="690" y="270" width="540" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ynK-6Y-WHQ" secondAttribute="height" id="0Vl-La-tHh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-0K-2tX">
                                <rect key="frame" x="767" y="100" width="386" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Generate QRCode"/>
                                <connections>
                                    <action selector="actionStart:" destination="9Nq-28-bVW" eventType="primaryActionTriggered" id="ivC-uh-JUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhP-MT-vJ1"/>
                        <constraints>
                            <constraint firstItem="ynK-6Y-WHQ" firstAttribute="centerY" secondItem="oNF-CR-TuM" secondAttribute="centerY" id="2RC-U4-Zyt"/>
                            <constraint firstItem="AnH-0K-2tX" firstAttribute="centerX" secondItem="oNF-CR-TuM" secondAttribute="centerX" id="CPs-Bb-i2D"/>
                            <constraint firstItem="AnH-0K-2tX" firstAttribute="top" secondItem="oNF-CR-TuM" secondAttribute="top" constant="100" id="gcA-bW-frg"/>
                            <constraint firstItem="ynK-6Y-WHQ" firstAttribute="height" secondItem="oNF-CR-TuM" secondAttribute="height" multiplier="0.5" id="oAm-tb-LBT"/>
                            <constraint firstItem="ynK-6Y-WHQ" firstAttribute="centerX" secondItem="oNF-CR-TuM" secondAttribute="centerX" id="pMe-HI-68Z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Login" id="Alt-lD-Xfg"/>
                    <navigationItem key="navigationItem" id="GB8-yO-zxU"/>
                    <connections>
                        <outlet property="qrcodeImageView" destination="ynK-6Y-WHQ" id="eS8-Yh-5IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tk-OC-TZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1499"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="2yy-h8-dzx">
            <objects>
                <avPlayerViewController storyboardIdentifier="PlayerViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="kfh-jv-b9J" customClass="LivePlayerViewController" customModule="BilibiliLive" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Oq-RK-jin"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsB-HL-jr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="1721"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gEC-ej-amD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3WE-Ma-D9W" customClass="BLTabBarViewController" customModule="BilibiliLive" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bg5-xy-K8b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vq-js-PeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-34"/>
        </scene>
        <!--BaseCollectionVIew-->
        <scene sceneID="9nB-oq-7Hb">
            <objects>
                <viewController storyboardIdentifier="FeedCollectionViewController" title="BaseCollectionVIew" id="Sii-6J-YsB" customClass="FeedCollectionViewController" customModule="BilibiliLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZw-sf-3V3"/>
                        <viewControllerLayoutGuide type="bottom" id="BhJ-iO-FXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVl-q9-vPz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-t5-Rn2">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="e3t-Xh-ciP">
                                    <size key="itemSize" width="570" height="450"/>
                                    <size key="headerReferenceSize" width="300" height="130"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="0.0" maxX="60" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="69J-xR-Cc9" customClass="HomeCollectionViewCell" customModule="BilibiliLive" customModuleProvider="target">
                                        <rect key="frame" x="60" y="130" width="690" height="465"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dIp-jE-sVk">
                                            <rect key="frame" x="0.0" y="0.0" width="690" height="465"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-Vb-zwJ" customClass="BLCardView" customModule="BilibiliLive" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="690" height="463"/>
                                                    <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GtY-4O-3OA">
                                                        <rect key="frame" x="23" y="23" width="644" height="417"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-KR-xkG">
                                                                <rect key="frame" x="0.0" y="0.0" width="644" height="313"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="313" id="rJ8-xv-XI2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srS-y7-fSF">
                                                                <rect key="frame" x="0.0" y="313" width="644" height="104"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-xV-wSY">
                                                                        <rect key="frame" x="20" y="10" width="604" height="89"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-6y-Jww">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="46"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-JQ-eBJ">
                                                                                <rect key="frame" x="0.0" y="54" width="32" height="35"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="CJY-xV-wSY" secondAttribute="trailing" constant="20" id="6Uf-le-jhY"/>
                                                                    <constraint firstItem="CJY-xV-wSY" firstAttribute="leading" secondItem="srS-y7-fSF" secondAttribute="leading" constant="20" id="L8P-my-2Dn"/>
                                                                    <constraint firstItem="CJY-xV-wSY" firstAttribute="top" secondItem="srS-y7-fSF" secondAttribute="top" constant="10" id="b4q-bV-vXq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CJY-xV-wSY" secondAttribute="bottom" constant="5" id="k8d-3O-gdl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="srS-y7-fSF" secondAttribute="bottom" id="2FE-5z-uny"/>
                                                            <constraint firstAttribute="trailing" secondItem="gbZ-KR-xkG" secondAttribute="trailing" id="9O4-oO-eQE"/>
                                                            <constraint firstAttribute="trailing" secondItem="srS-y7-fSF" secondAttribute="trailing" id="Yyf-Pv-mKA"/>
                                                            <constraint firstItem="gbZ-KR-xkG" firstAttribute="top" secondItem="GtY-4O-3OA" secondAttribute="top" id="ihc-zz-k29"/>
                                                            <constraint firstItem="srS-y7-fSF" firstAttribute="leading" secondItem="GtY-4O-3OA" secondAttribute="leading" id="irr-h3-Qwt"/>
                                                            <constraint firstItem="srS-y7-fSF" firstAttribute="top" secondItem="gbZ-KR-xkG" secondAttribute="bottom" id="tZN-MH-e5S"/>
                                                            <constraint firstItem="gbZ-KR-xkG" firstAttribute="leading" secondItem="GtY-4O-3OA" secondAttribute="leading" id="xG0-8B-MGP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tvCardContentView>
                                                </tvCardView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GXU-Vb-zwJ" secondAttribute="trailing" id="CL4-CT-2qZ"/>
                                                <constraint firstItem="GXU-Vb-zwJ" firstAttribute="top" secondItem="dIp-jE-sVk" secondAttribute="top" id="GWX-m2-mRw"/>
                                                <constraint firstItem="GXU-Vb-zwJ" firstAttribute="leading" secondItem="dIp-jE-sVk" secondAttribute="leading" id="bMm-ed-78e"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="690" height="465"/>
                                        <connections>
                                            <outlet property="imageView" destination="gbZ-KR-xkG" id="QTT-LU-hkM"/>
                                            <outlet property="titleLabel" destination="xVm-6y-Jww" id="E0N-Yt-d05"/>
                                            <outlet property="upLabel" destination="GHy-JQ-eBJ" id="GDp-F4-1PG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="header" id="Xks-ay-ExC">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follows:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-0C-hMW">
                                            <rect key="frame" x="100" y="20" width="202" height="90"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YNS-0C-hMW" firstAttribute="top" secondItem="Xks-ay-ExC" secondAttribute="top" constant="20" id="DaP-nt-lox"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YNS-0C-hMW" secondAttribute="trailing" constant="20" symbolic="YES" id="YGl-ry-w1P"/>
                                        <constraint firstAttribute="bottom" secondItem="YNS-0C-hMW" secondAttribute="bottom" constant="20" id="imG-rg-nIa"/>
                                        <constraint firstItem="YNS-0C-hMW" firstAttribute="leading" secondItem="Xks-ay-ExC" secondAttribute="leading" constant="100" id="yVC-Vv-8FE"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Sii-6J-YsB" id="ICS-OA-F2n"/>
                                    <outlet property="delegate" destination="Sii-6J-YsB" id="IfG-i9-IDu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stN-Je-CKq"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2c-t5-Rn2" firstAttribute="top" secondItem="yVl-q9-vPz" secondAttribute="top" id="118-Lo-uN4"/>
                            <constraint firstAttribute="bottom" secondItem="g2c-t5-Rn2" secondAttribute="bottom" id="SE7-po-ZUZ"/>
                            <constraint firstAttribute="trailing" secondItem="g2c-t5-Rn2" secondAttribute="trailing" id="h72-Xb-l5Y"/>
                            <constraint firstItem="g2c-t5-Rn2" firstAttribute="leading" secondItem="yVl-q9-vPz" secondAttribute="leading" id="xAf-8Q-wXq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="MWV-xv-jJ0"/>
                    <connections>
                        <outlet property="collectionView" destination="g2c-t5-Rn2" id="aA2-Bc-c26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSP-iq-CwT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-34"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="dFg-mm-Gkm">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Q5X-tf-Ysh" customClass="VideoDetailViewController" customModule="BilibiliLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGE-up-eVy"/>
                        <viewControllerLayoutGuide type="bottom" id="S83-DL-GbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syF-er-GB3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-Aa-AFL" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akE-tZ-Y1L">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ceJ-M6-8gv">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-nB-5Uz">
                                            <rect key="frame" x="80" y="80" width="1000" height="493"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-Zo-p5T">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="69"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-sJ-IbA">
                                                    <rect key="frame" x="0.0" y="77" width="1000" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-Ga-vnB">
                                                    <rect key="frame" x="0.0" y="144" width="1000" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nbz-Ga-vnB" secondAttribute="bottom" constant="10" id="7HR-kp-N7a"/>
                                                <constraint firstItem="Nbz-Ga-vnB" firstAttribute="leading" secondItem="PqM-nB-5Uz" secondAttribute="leading" id="8YH-gz-RIu"/>
                                                <constraint firstItem="oYI-sJ-IbA" firstAttribute="leading" secondItem="PqM-nB-5Uz" secondAttribute="leading" id="GU0-Zb-YIY"/>
                                                <constraint firstItem="Nbz-Ga-vnB" firstAttribute="top" secondItem="oYI-sJ-IbA" secondAttribute="bottom" constant="30" id="MGF-SU-NKc"/>
                                                <constraint firstAttribute="width" constant="1000" id="XYJ-87-QTg"/>
                                                <constraint firstAttribute="height" constant="493" id="XfH-X0-dYb"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbz-Ga-vnB" secondAttribute="trailing" id="Z0G-R1-3HZ"/>
                                                <constraint firstAttribute="trailing" secondItem="kwE-Zo-p5T" secondAttribute="trailing" id="Z8L-gl-Nqr"/>
                                                <constraint firstItem="kwE-Zo-p5T" firstAttribute="leading" secondItem="PqM-nB-5Uz" secondAttribute="leading" id="c7d-oI-DnZ"/>
                                                <constraint firstItem="oYI-sJ-IbA" firstAttribute="top" secondItem="kwE-Zo-p5T" secondAttribute="bottom" constant="8" symbolic="YES" id="raG-LD-Kcx"/>
                                                <constraint firstAttribute="trailing" secondItem="oYI-sJ-IbA" secondAttribute="trailing" id="vjS-hx-S85"/>
                                                <constraint firstItem="kwE-Zo-p5T" firstAttribute="top" secondItem="PqM-nB-5Uz" secondAttribute="top" id="wco-yL-WSa"/>
                                            </constraints>
                                        </view>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-0S-AdH">
                                            <rect key="frame" x="0.0" y="573" width="1920" height="195"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" id="h1U-WR-0Mp"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mHL-XW-N8i">
                                                <size key="itemSize" width="350" height="170"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W7a-ne-sHY">
                                                    <rect key="frame" x="10" y="22.5" width="300" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C73-2T-q4h">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-a5-60i" customClass="BLCardView" customModule="BilibiliLive" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                                <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O9w-o4-N5j">
                                                                    <rect key="frame" x="23" y="23" width="254" height="104"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-pJ-wdz">
                                                                            <rect key="frame" x="89" y="33.5" width="76" height="37"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gzQ-pJ-wdz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O9w-o4-N5j" secondAttribute="top" constant="5" id="3ao-ti-OV5"/>
                                                                        <constraint firstItem="gzQ-pJ-wdz" firstAttribute="centerX" secondItem="O9w-o4-N5j" secondAttribute="centerX" id="6a3-VP-Y0T"/>
                                                                        <constraint firstItem="gzQ-pJ-wdz" firstAttribute="centerY" secondItem="O9w-o4-N5j" secondAttribute="centerY" id="9Pg-n4-2HV"/>
                                                                        <constraint firstItem="gzQ-pJ-wdz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O9w-o4-N5j" secondAttribute="leading" constant="5" id="d6b-Bv-HOx"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </tvCardContentView>
                                                                <color key="cardBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tvCardView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ftq-a5-60i" secondAttribute="bottom" id="6Fn-uh-65r"/>
                                                            <constraint firstItem="ftq-a5-60i" firstAttribute="top" secondItem="C73-2T-q4h" secondAttribute="top" id="R9z-S1-v33"/>
                                                            <constraint firstAttribute="trailing" secondItem="ftq-a5-60i" secondAttribute="trailing" id="THo-16-NaW"/>
                                                            <constraint firstItem="ftq-a5-60i" firstAttribute="leading" secondItem="C73-2T-q4h" secondAttribute="leading" id="dQU-dI-bFd"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="300" height="150"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Q5X-tf-Ysh" id="YqG-fE-Irw"/>
                                                <outlet property="delegate" destination="Q5X-tf-Ysh" id="NEw-gJ-LIf"/>
                                            </connections>
                                        </collectionView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-Qh-SKb">
                                            <rect key="frame" x="1180" y="126" width="670" height="401"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="401" id="tap-TX-GBA"/>
                                                <constraint firstAttribute="width" constant="670" id="vDk-tY-9Ep"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qLh-0S-AdH" firstAttribute="top" secondItem="PqM-nB-5Uz" secondAttribute="bottom" id="62z-C5-zbq"/>
                                        <constraint firstItem="PqM-nB-5Uz" firstAttribute="top" secondItem="ceJ-M6-8gv" secondAttribute="top" constant="80" id="CBz-gx-jTn"/>
                                        <constraint firstItem="PqM-nB-5Uz" firstAttribute="leading" secondItem="ceJ-M6-8gv" secondAttribute="leading" constant="80" id="E4b-xq-tF9"/>
                                        <constraint firstItem="rEZ-Qh-SKb" firstAttribute="centerY" secondItem="PqM-nB-5Uz" secondAttribute="centerY" id="EmD-xu-Vzc"/>
                                        <constraint firstAttribute="trailing" secondItem="rEZ-Qh-SKb" secondAttribute="trailing" constant="70" id="Maj-Fd-CNn"/>
                                        <constraint firstAttribute="trailing" secondItem="qLh-0S-AdH" secondAttribute="trailing" id="UFn-sM-7zX"/>
                                        <constraint firstItem="qLh-0S-AdH" firstAttribute="leading" secondItem="ceJ-M6-8gv" secondAttribute="leading" id="tPa-NI-bWT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hR-Fc-0u0"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kie-Aa-AFL" secondAttribute="trailing" id="7Ce-pn-vdh"/>
                            <constraint firstItem="akE-tZ-Y1L" firstAttribute="leading" secondItem="syF-er-GB3" secondAttribute="leading" id="IEw-Rj-lyw"/>
                            <constraint firstItem="akE-tZ-Y1L" firstAttribute="top" secondItem="syF-er-GB3" secondAttribute="top" id="Vmf-yJ-SfI"/>
                            <constraint firstItem="Kie-Aa-AFL" firstAttribute="leading" secondItem="syF-er-GB3" secondAttribute="leading" id="gqj-br-SsE"/>
                            <constraint firstAttribute="trailing" secondItem="akE-tZ-Y1L" secondAttribute="trailing" id="ncF-sx-gng"/>
                            <constraint firstItem="Kie-Aa-AFL" firstAttribute="top" secondItem="syF-er-GB3" secondAttribute="top" id="sb6-Zm-A9u"/>
                            <constraint firstAttribute="bottom" secondItem="akE-tZ-Y1L" secondAttribute="bottom" id="yHj-Op-nJx"/>
                            <constraint firstAttribute="bottom" secondItem="Kie-Aa-AFL" secondAttribute="bottom" id="zfa-rR-RIw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Kie-Aa-AFL" id="1Th-ka-RPV"/>
                        <outlet property="collectionView" destination="qLh-0S-AdH" id="LWk-so-X0u"/>
                        <outlet property="coverImageView" destination="rEZ-Qh-SKb" id="OqG-Sz-6Jv"/>
                        <outlet property="effectContainerView" destination="akE-tZ-Y1L" id="fRI-xN-KfU"/>
                        <outlet property="noteLabel" destination="Nbz-Ga-vnB" id="TgO-Gx-plq"/>
                        <outlet property="titleLabel" destination="kwE-Zo-p5T" id="3Fx-I9-hrS"/>
                        <outlet property="upNameLabel" destination="oYI-sJ-IbA" id="fAc-4Y-BPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIR-fV-cVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="1612"/>
        </scene>
    </scenes>
</document>
