<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21225" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="11u-Mq-xF4">
            <objects>
                <viewController storyboardIdentifier="Login" id="9Nq-28-bVW" customClass="LoginViewController" customModule="BilibiliLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZr-WT-3VC"/>
                        <viewControllerLayoutGuide type="bottom" id="NZK-r0-GVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNF-CR-TuM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-58-Enl" userLabel="LeftContainer">
                                <rect key="frame" x="0.0" y="60" width="960" height="1020"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-pV-fZB">
                                        <rect key="frame" x="210" y="172" width="540" height="676"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-6Y-WHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="540"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ynK-6Y-WHQ" secondAttribute="height" id="0Vl-La-tHh"/>
                                                    <constraint firstAttribute="width" constant="540" id="u4C-rt-ArV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-0K-2tX">
                                                <rect key="frame" x="96" y="590" width="348" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="重新生成二维码"/>
                                                <connections>
                                                    <action selector="actionStart:" destination="9Nq-28-bVW" eventType="primaryActionTriggered" id="ivC-uh-JUj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FQz-pV-fZB" firstAttribute="centerY" secondItem="Wfd-58-Enl" secondAttribute="centerY" id="HJg-Vb-toz"/>
                                    <constraint firstItem="FQz-pV-fZB" firstAttribute="centerX" secondItem="Wfd-58-Enl" secondAttribute="centerX" id="lHB-7C-w3v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-W0-d4f" userLabel="line">
                                <rect key="frame" x="959" y="60" width="2" height="960"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="pfN-Ec-inW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-Tr-lhk">
                                <rect key="frame" x="1061" y="180" width="306" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 请打开BiliBili官方手机客户端扫码登录  2. 如果登录失败尝试点击重新生成二维码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-RI-xZ8">
                                <rect key="frame" x="1061" y="321" width="688" height="138"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhP-MT-vJ1"/>
                        <constraints>
                            <constraint firstItem="C1r-RI-xZ8" firstAttribute="top" secondItem="0Gh-Tr-lhk" secondAttribute="bottom" constant="50" id="64D-Hm-kzz"/>
                            <constraint firstItem="C1r-RI-xZ8" firstAttribute="leading" secondItem="LE2-W0-d4f" secondAttribute="trailing" constant="100" id="Ayi-66-98d"/>
                            <constraint firstItem="LE2-W0-d4f" firstAttribute="centerX" secondItem="oNF-CR-TuM" secondAttribute="centerX" id="FmX-lj-r2r"/>
                            <constraint firstItem="LE2-W0-d4f" firstAttribute="top" secondItem="WhP-MT-vJ1" secondAttribute="top" id="HCQ-vl-PFe"/>
                            <constraint firstAttribute="bottom" secondItem="Wfd-58-Enl" secondAttribute="bottom" id="KoN-XF-jsV"/>
                            <constraint firstItem="0Gh-Tr-lhk" firstAttribute="leading" secondItem="LE2-W0-d4f" secondAttribute="trailing" constant="100" id="P16-nL-kHD"/>
                            <constraint firstItem="Wfd-58-Enl" firstAttribute="leading" secondItem="oNF-CR-TuM" secondAttribute="leading" id="bTz-QW-sdi"/>
                            <constraint firstItem="0Gh-Tr-lhk" firstAttribute="top" secondItem="WhP-MT-vJ1" secondAttribute="top" constant="120" id="dWe-au-ZGx"/>
                            <constraint firstItem="Wfd-58-Enl" firstAttribute="top" secondItem="WhP-MT-vJ1" secondAttribute="top" id="drs-SB-Rg7"/>
                            <constraint firstItem="Wfd-58-Enl" firstAttribute="width" secondItem="oNF-CR-TuM" secondAttribute="width" multiplier="0.5" id="sSS-F4-bUc"/>
                            <constraint firstItem="LE2-W0-d4f" firstAttribute="bottom" secondItem="WhP-MT-vJ1" secondAttribute="bottom" id="zNA-PP-Dza"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Login" id="Alt-lD-Xfg"/>
                    <navigationItem key="navigationItem" id="GB8-yO-zxU"/>
                    <connections>
                        <outlet property="qrcodeImageView" destination="ynK-6Y-WHQ" id="eS8-Yh-5IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tk-OC-TZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1499"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="9YZ-Di-4Eg">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" id="s9B-UG-Dhf" customClass="PersonalViewController" customModule="BilibiliLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6C-U6-GJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qVe-35-Bva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eiv-bS-7Uc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-MC-5rx">
                                <rect key="frame" x="0.0" y="60" width="528" height="1020"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-CT-rwF">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-ax-8aB">
                                                <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IYb-ax-8aB" secondAttribute="height" multiplier="1:1" id="Jdw-c9-DdQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-LD-BxN">
                                                <rect key="frame" x="140" y="27" width="368" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IYb-ax-8aB" secondAttribute="bottom" id="6QT-Va-tAu"/>
                                            <constraint firstItem="kfL-LD-BxN" firstAttribute="leading" secondItem="IYb-ax-8aB" secondAttribute="trailing" constant="20" id="BDN-km-6xn"/>
                                            <constraint firstAttribute="height" constant="100" id="Bdd-kf-c6G"/>
                                            <constraint firstItem="kfL-LD-BxN" firstAttribute="centerY" secondItem="IYb-ax-8aB" secondAttribute="centerY" id="PcY-JC-pmb"/>
                                            <constraint firstAttribute="trailing" secondItem="kfL-LD-BxN" secondAttribute="trailing" constant="20" id="lnz-Vl-cKa"/>
                                            <constraint firstItem="IYb-ax-8aB" firstAttribute="top" secondItem="Q4k-CT-rwF" secondAttribute="top" id="vmC-5j-b8h"/>
                                            <constraint firstItem="IYb-ax-8aB" firstAttribute="leading" secondItem="Q4k-CT-rwF" secondAttribute="leading" constant="20" id="z6t-2z-gJF"/>
                                        </constraints>
                                    </view>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-hM-zMM">
                                        <rect key="frame" x="0.0" y="140" width="528" height="880"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="4vE-qz-MDx">
                                            <size key="itemSize" width="500" height="68"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kcI-in-e3C">
                                                <rect key="frame" x="24" y="0.0" width="500" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9kJ-Mn-lgD">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-cl-iZh">
                                                            <rect key="frame" x="0.0" y="-16" width="500" height="100"/>
                                                            <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biX-VV-lQf">
                                                                <rect key="frame" x="23" y="23" width="454" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-k1-tYD">
                                                                        <rect key="frame" x="20" y="0.0" width="434" height="54"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mSu-k1-tYD" firstAttribute="top" secondItem="biX-VV-lQf" secondAttribute="top" id="7qc-GM-5jg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mSu-k1-tYD" secondAttribute="bottom" id="8Tp-yd-qeK"/>
                                                                    <constraint firstItem="mSu-k1-tYD" firstAttribute="leading" secondItem="biX-VV-lQf" secondAttribute="leading" constant="20" id="XRM-Ka-49I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mSu-k1-tYD" secondAttribute="trailing" id="bLK-9r-PQg"/>
                                                                </constraints>
                                                            </tvCardContentView>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="AXf-ed-YU5"/>
                                                            </constraints>
                                                        </tvCardView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eYT-cl-iZh" firstAttribute="leading" secondItem="9kJ-Mn-lgD" secondAttribute="leading" id="TbI-Zn-vpi"/>
                                                        <constraint firstItem="eYT-cl-iZh" firstAttribute="centerY" secondItem="9kJ-Mn-lgD" secondAttribute="centerY" id="YEf-oU-mrk"/>
                                                        <constraint firstAttribute="trailing" secondItem="eYT-cl-iZh" secondAttribute="trailing" id="rY8-XC-VoT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="s9B-UG-Dhf" id="7ZA-0p-RoQ"/>
                                            <outlet property="delegate" destination="s9B-UG-Dhf" id="br8-i0-74O"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aQJ-hM-zMM" secondAttribute="bottom" id="FQf-nr-7Ds"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4k-CT-rwF" secondAttribute="trailing" id="Io9-z6-q6m"/>
                                    <constraint firstItem="aQJ-hM-zMM" firstAttribute="top" secondItem="Q4k-CT-rwF" secondAttribute="bottom" constant="40" id="Jru-EL-7Nw"/>
                                    <constraint firstItem="aQJ-hM-zMM" firstAttribute="leading" secondItem="I1j-MC-5rx" secondAttribute="leading" id="R40-k8-5h0"/>
                                    <constraint firstItem="Q4k-CT-rwF" firstAttribute="top" secondItem="I1j-MC-5rx" secondAttribute="top" id="iiH-yX-fv0"/>
                                    <constraint firstItem="Q4k-CT-rwF" firstAttribute="leading" secondItem="I1j-MC-5rx" secondAttribute="leading" id="ljY-Hr-X7S"/>
                                    <constraint firstAttribute="trailing" secondItem="aQJ-hM-zMM" secondAttribute="trailing" id="uZo-AQ-Nn6"/>
                                    <constraint firstAttribute="width" constant="528" id="xpU-Iv-nqV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-Qw-Qup" userLabel="ContentView">
                                <rect key="frame" x="536" y="60" width="1384" height="1020"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7S-je-wt2"/>
                        <constraints>
                            <constraint firstItem="LFA-Qw-Qup" firstAttribute="leading" secondItem="I1j-MC-5rx" secondAttribute="trailing" constant="8" symbolic="YES" id="1YK-8r-xf0"/>
                            <constraint firstItem="I1j-MC-5rx" firstAttribute="leading" secondItem="Eiv-bS-7Uc" secondAttribute="leading" id="4DR-fH-chO"/>
                            <constraint firstItem="I1j-MC-5rx" firstAttribute="top" secondItem="u7S-je-wt2" secondAttribute="top" id="ToA-aT-4qA"/>
                            <constraint firstAttribute="trailing" secondItem="LFA-Qw-Qup" secondAttribute="trailing" id="aOh-Qz-4WM"/>
                            <constraint firstAttribute="bottom" secondItem="LFA-Qw-Qup" secondAttribute="bottom" id="dVA-Yh-ckp"/>
                            <constraint firstAttribute="bottom" secondItem="I1j-MC-5rx" secondAttribute="bottom" id="l6M-3W-BYx"/>
                            <constraint firstItem="LFA-Qw-Qup" firstAttribute="top" secondItem="u7S-je-wt2" secondAttribute="top" id="onj-j2-LIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="IYb-ax-8aB" id="hMb-Z3-vPL"/>
                        <outlet property="contentView" destination="LFA-Qw-Qup" id="ETr-MN-LIA"/>
                        <outlet property="usernameLabel" destination="kfL-LD-BxN" id="yGn-wX-MVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mB-eS-gIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="3761"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="dFg-mm-Gkm">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Q5X-tf-Ysh" customClass="VideoDetailViewController" customModule="BilibiliLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGE-up-eVy"/>
                        <viewControllerLayoutGuide type="bottom" id="S83-DL-GbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syF-er-GB3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-Aa-AFL" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akE-tZ-Y1L">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ceJ-M6-8gv">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-CL-kxU">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-Sf-Vx3">
                                                    <rect key="frame" x="0.0" y="0.0" width="1928" height="998"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-nB-5Uz">
                                                            <rect key="frame" x="0.0" y="0.0" width="1928" height="530"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-Zo-p5T">
                                                                    <rect key="frame" x="80" y="60" width="1768" height="69"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-iM-POq">
                                                                    <rect key="frame" x="80" y="153" width="108" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="KWV-Gr-tro"/>
                                                                    </constraints>
                                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <directionalEdgeInsets key="contentInsets" top="4" leading="8" bottom="4" trailing="8"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="actionShowUpSpace:" destination="Q5X-tf-Ysh" eventType="primaryActionTriggered" id="Hu5-jX-8b2"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-Ga-vnB">
                                                                    <rect key="frame" x="80" y="215" width="1768" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-Qh-SKb">
                                                                    <rect key="frame" x="1178" y="129" width="670" height="401"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="401" id="tap-TX-GBA"/>
                                                                        <constraint firstAttribute="width" constant="670" id="vDk-tY-9Ep"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="dhb-ip-Zbb"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rEZ-Qh-SKb" secondAttribute="bottom" id="4hS-07-pe1"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nbz-Ga-vnB" secondAttribute="bottom" constant="10" id="7HR-kp-N7a"/>
                                                                <constraint firstItem="Nbz-Ga-vnB" firstAttribute="leading" secondItem="dhb-ip-Zbb" secondAttribute="leading" id="8YH-gz-RIu"/>
                                                                <constraint firstItem="Nbz-Ga-vnB" firstAttribute="top" secondItem="iyN-iM-POq" secondAttribute="bottom" constant="16" id="T0Z-T6-lNM"/>
                                                                <constraint firstItem="iyN-iM-POq" firstAttribute="top" secondItem="kwE-Zo-p5T" secondAttribute="bottom" constant="24" symbolic="YES" id="T9w-kS-PWa"/>
                                                                <constraint firstItem="dhb-ip-Zbb" firstAttribute="trailing" secondItem="rEZ-Qh-SKb" secondAttribute="trailing" id="Vy1-Hs-MN2"/>
                                                                <constraint firstItem="iyN-iM-POq" firstAttribute="leading" secondItem="dhb-ip-Zbb" secondAttribute="leading" id="Xoc-hw-pBP"/>
                                                                <constraint firstItem="dhb-ip-Zbb" firstAttribute="trailing" secondItem="Nbz-Ga-vnB" secondAttribute="trailing" id="Z0G-R1-3HZ"/>
                                                                <constraint firstItem="dhb-ip-Zbb" firstAttribute="trailing" secondItem="kwE-Zo-p5T" secondAttribute="trailing" id="Z8L-gl-Nqr"/>
                                                                <constraint firstItem="kwE-Zo-p5T" firstAttribute="leading" secondItem="dhb-ip-Zbb" secondAttribute="leading" id="c7d-oI-DnZ"/>
                                                                <constraint firstItem="rEZ-Qh-SKb" firstAttribute="top" secondItem="kwE-Zo-p5T" secondAttribute="bottom" id="uos-xF-2G5"/>
                                                                <constraint firstItem="kwE-Zo-p5T" firstAttribute="top" secondItem="dhb-ip-Zbb" secondAttribute="top" id="wco-yL-WSa"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-HI-MDf">
                                                            <rect key="frame" x="0.0" y="530" width="1928" height="128"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-Yl-J3e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="9T5-OL-kYd"/>
                                                                    </constraints>
                                                                </view>
                                                                <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-MI-x3F" customClass="BLCardView" customModule="BilibiliLive" customModuleProvider="target">
                                                                    <rect key="frame" x="80" y="0.0" width="200" height="128"/>
                                                                    <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kgH-hK-JTU">
                                                                        <rect key="frame" x="23" y="23" width="154" height="82"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-PL-E7L" customClass="BLImageView" customModule="BilibiliLive" customModuleProvider="target">
                                                                                <rect key="frame" x="63" y="23.5" width="28.5" height="34.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="rLe-PL-E7L" secondAttribute="height" multiplier="3:4" id="4kY-lO-EZj"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="rLe-PL-E7L" firstAttribute="centerX" secondItem="kgH-hK-JTU" secondAttribute="centerX" id="Pu9-lX-LdU"/>
                                                                            <constraint firstItem="rLe-PL-E7L" firstAttribute="centerY" secondItem="kgH-hK-JTU" secondAttribute="centerY" id="UpJ-gJ-m5F"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </tvCardContentView>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="PTu-sn-B8H"/>
                                                                        <constraint firstItem="rLe-PL-E7L" firstAttribute="height" secondItem="XBu-MI-x3F" secondAttribute="height" multiplier="0.3" id="i4S-ci-BQI"/>
                                                                    </constraints>
                                                                    <color key="cardBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="actionPlay:" destination="Q5X-tf-Ysh" eventType="primaryActionTriggered" id="07k-No-pXn"/>
                                                                    </connections>
                                                                </tvCardView>
                                                                <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-Og-Zzr" customClass="BLCardView" customModule="BilibiliLive" customModuleProvider="target">
                                                                    <rect key="frame" x="280" y="0.0" width="200" height="128"/>
                                                                    <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rcW-FY-Lqm">
                                                                        <rect key="frame" x="23" y="23" width="154" height="82"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-10-SoJ" customClass="BLImageView" customModule="BilibiliLive" customModuleProvider="target">
                                                                                <rect key="frame" x="58" y="22.5" width="38.5" height="37.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="k7H-10-SoJ" secondAttribute="height" multiplier="1:1" id="hWQ-Wt-MKn"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="k7H-10-SoJ" firstAttribute="centerY" secondItem="rcW-FY-Lqm" secondAttribute="centerY" id="1TF-Da-Cu3"/>
                                                                            <constraint firstItem="k7H-10-SoJ" firstAttribute="centerX" secondItem="rcW-FY-Lqm" secondAttribute="centerX" id="fP7-Y0-vfO"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </tvCardContentView>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="9kg-kH-nAk"/>
                                                                        <constraint firstItem="k7H-10-SoJ" firstAttribute="height" secondItem="gEd-Og-Zzr" secondAttribute="height" multiplier="0.3" id="xAu-oH-phM"/>
                                                                    </constraints>
                                                                    <color key="cardBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="actionLike:" destination="Q5X-tf-Ysh" eventType="primaryActionTriggered" id="cl0-hZ-EYz"/>
                                                                    </connections>
                                                                </tvCardView>
                                                                <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V5D-ST-91f" customClass="BLCardView" customModule="BilibiliLive" customModuleProvider="target">
                                                                    <rect key="frame" x="480" y="0.0" width="200" height="128"/>
                                                                    <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m4X-WR-EtE">
                                                                        <rect key="frame" x="23" y="23" width="154" height="82"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-i9-NhZ" customClass="BLImageView" customModule="BilibiliLive" customModuleProvider="target">
                                                                                <rect key="frame" x="58" y="22.5" width="38.5" height="37.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="sLw-i9-NhZ" secondAttribute="height" multiplier="1:1" id="Hda-Yu-XUn"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="sLw-i9-NhZ" firstAttribute="centerY" secondItem="m4X-WR-EtE" secondAttribute="centerY" id="0Oi-Fi-JZj"/>
                                                                            <constraint firstItem="sLw-i9-NhZ" firstAttribute="centerX" secondItem="m4X-WR-EtE" secondAttribute="centerX" id="waf-hW-v1E"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </tvCardContentView>
                                                                    <constraints>
                                                                        <constraint firstItem="sLw-i9-NhZ" firstAttribute="height" secondItem="V5D-ST-91f" secondAttribute="height" multiplier="0.3" id="9bl-hV-ZHt"/>
                                                                        <constraint firstAttribute="width" constant="200" id="Vdo-fO-Eej"/>
                                                                    </constraints>
                                                                    <color key="cardBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="actionCoin:" destination="Q5X-tf-Ysh" eventType="primaryActionTriggered" id="eCW-hV-9GN"/>
                                                                    </connections>
                                                                </tvCardView>
                                                                <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-gD-Nh2" customClass="BLCardView" customModule="BilibiliLive" customModuleProvider="target">
                                                                    <rect key="frame" x="680" y="0.0" width="200" height="128"/>
                                                                    <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jTK-2a-sNb">
                                                                        <rect key="frame" x="23" y="23" width="154" height="82"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-qQ-qJw" customClass="BLImageView" customModule="BilibiliLive" customModuleProvider="target">
                                                                                <rect key="frame" x="56" y="21.5" width="42.5" height="38.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="ltj-qQ-qJw" secondAttribute="height" multiplier="11:10" id="iwj-r1-Gsr"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ltj-qQ-qJw" firstAttribute="centerX" secondItem="jTK-2a-sNb" secondAttribute="centerX" id="531-Ab-bAp"/>
                                                                            <constraint firstItem="ltj-qQ-qJw" firstAttribute="centerY" secondItem="jTK-2a-sNb" secondAttribute="centerY" id="DVx-OZ-RpQ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </tvCardContentView>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="YIy-5k-yMU"/>
                                                                        <constraint firstItem="ltj-qQ-qJw" firstAttribute="height" secondItem="EUF-gD-Nh2" secondAttribute="height" multiplier="0.3" id="cdX-VG-53b"/>
                                                                    </constraints>
                                                                    <color key="cardBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="actionFavorite:" destination="Q5X-tf-Ysh" eventType="primaryActionTriggered" id="Dr0-qP-jET"/>
                                                                    </connections>
                                                                </tvCardView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4E-g6-BwX">
                                                                    <rect key="frame" x="880" y="0.0" width="1048" height="128"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="07h-8t-wSc"/>
                                                                <constraint firstItem="D4E-g6-BwX" firstAttribute="leading" secondItem="EUF-gD-Nh2" secondAttribute="trailing" id="YBR-cp-yds"/>
                                                            </constraints>
                                                        </stackView>
                                                        <collectionView hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-0S-AdH">
                                                            <rect key="frame" x="0.0" y="658" width="1928" height="195"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="195" id="h1U-WR-0Mp"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mHL-XW-N8i">
                                                                <size key="itemSize" width="350" height="170"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W7a-ne-sHY">
                                                                    <rect key="frame" x="10" y="22.5" width="300" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C73-2T-q4h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-a5-60i" customClass="BLCardView" customModule="BilibiliLive" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                                                <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O9w-o4-N5j">
                                                                                    <rect key="frame" x="23" y="23" width="254" height="104"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-pJ-wdz">
                                                                                            <rect key="frame" x="89" y="33.5" width="76" height="37"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="gzQ-pJ-wdz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O9w-o4-N5j" secondAttribute="top" constant="5" id="3ao-ti-OV5"/>
                                                                                        <constraint firstItem="gzQ-pJ-wdz" firstAttribute="centerX" secondItem="O9w-o4-N5j" secondAttribute="centerX" id="6a3-VP-Y0T"/>
                                                                                        <constraint firstItem="gzQ-pJ-wdz" firstAttribute="centerY" secondItem="O9w-o4-N5j" secondAttribute="centerY" id="9Pg-n4-2HV"/>
                                                                                        <constraint firstItem="gzQ-pJ-wdz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O9w-o4-N5j" secondAttribute="leading" constant="5" id="d6b-Bv-HOx"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="12"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </tvCardContentView>
                                                                                <color key="cardBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </tvCardView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ftq-a5-60i" secondAttribute="bottom" id="6Fn-uh-65r"/>
                                                                            <constraint firstItem="ftq-a5-60i" firstAttribute="top" secondItem="C73-2T-q4h" secondAttribute="top" id="R9z-S1-v33"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ftq-a5-60i" secondAttribute="trailing" id="THo-16-NaW"/>
                                                                            <constraint firstItem="ftq-a5-60i" firstAttribute="leading" secondItem="C73-2T-q4h" secondAttribute="leading" id="dQU-dI-bFd"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="300" height="150"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Q5X-tf-Ysh" id="YqG-fE-Irw"/>
                                                                <outlet property="delegate" destination="Q5X-tf-Ysh" id="NEw-gJ-LIf"/>
                                                            </connections>
                                                        </collectionView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-5I-YVc">
                                                            <rect key="frame" x="0.0" y="658" width="1928" height="340"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BVU-mM-utN">
                                                                <rect key="frame" x="0.0" y="0.0" width="1928" height="340"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-Ow-fTv">
                                                                        <rect key="frame" x="20" y="15" width="118" height="35"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-cq-9yk">
                                                                        <rect key="frame" x="0.0" y="50" width="1928" height="290"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KGi-CA-565">
                                                                            <size key="itemSize" width="361" height="274"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k7X-Wb-AoO">
                                                                                <rect key="frame" x="0.0" y="17" width="361" height="256"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C4H-Cc-If4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="256"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <subviews>
                                                                                        <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-GF-FRb" customClass="BLCardView" customModule="BilibiliLive" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="256"/>
                                                                                            <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mpg-SA-1SL">
                                                                                                <rect key="frame" x="23" y="23" width="315" height="210"/>
                                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-Qv-wbI">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="175"/>
                                                                                                    </imageView>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-r2-7HM">
                                                                                                        <rect key="frame" x="0.0" y="175" width="315" height="35"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-l0-gRG">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="vCf-l0-gRG" firstAttribute="leading" secondItem="LCL-r2-7HM" secondAttribute="leading" id="IXJ-Uv-iSs"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="vCf-l0-gRG" secondAttribute="bottom" id="WYq-vy-I7e"/>
                                                                                                            <constraint firstItem="vCf-l0-gRG" firstAttribute="top" secondItem="LCL-r2-7HM" secondAttribute="top" id="g0v-dn-KJB"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="vCf-l0-gRG" secondAttribute="trailing" id="jWF-qk-EeC"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="LCL-r2-7HM" firstAttribute="leading" secondItem="Mpg-SA-1SL" secondAttribute="leading" id="50K-eG-IRX"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="LCL-r2-7HM" secondAttribute="trailing" id="IaH-WJ-LDj"/>
                                                                                                    <constraint firstItem="LCL-r2-7HM" firstAttribute="top" secondItem="wiq-Qv-wbI" secondAttribute="bottom" id="JYA-Yr-6SX"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="wiq-Qv-wbI" secondAttribute="trailing" id="PhQ-Os-pZK"/>
                                                                                                    <constraint firstItem="wiq-Qv-wbI" firstAttribute="leading" secondItem="Mpg-SA-1SL" secondAttribute="leading" id="Vlc-Pj-BRN"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="LCL-r2-7HM" secondAttribute="bottom" id="u7v-b7-lhk"/>
                                                                                                    <constraint firstItem="wiq-Qv-wbI" firstAttribute="top" secondItem="Mpg-SA-1SL" secondAttribute="top" id="w3S-yl-iC3"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="12"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </tvCardContentView>
                                                                                        </tvCardView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="DAs-GF-FRb" firstAttribute="top" secondItem="C4H-Cc-If4" secondAttribute="top" id="0OC-DH-kd5"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="DAs-GF-FRb" secondAttribute="bottom" id="i32-CK-toB"/>
                                                                                        <constraint firstItem="DAs-GF-FRb" firstAttribute="leading" secondItem="C4H-Cc-If4" secondAttribute="leading" id="k20-qK-X2o"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="DAs-GF-FRb" secondAttribute="trailing" id="qr1-Nr-Ix3"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="361" height="256"/>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="Q5X-tf-Ysh" id="Ozj-24-crt"/>
                                                                            <outlet property="delegate" destination="Q5X-tf-Ysh" id="2WW-5q-Vxy"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vBp-Ow-fTv" secondAttribute="trailing" constant="20" symbolic="YES" id="OfF-dp-Est"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nw1-cq-9yk" secondAttribute="trailing" id="WGM-O4-Fbh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nw1-cq-9yk" secondAttribute="bottom" id="ctz-ld-BNW"/>
                                                                    <constraint firstItem="nw1-cq-9yk" firstAttribute="top" secondItem="vBp-Ow-fTv" secondAttribute="bottom" id="gjQ-BO-eX6"/>
                                                                    <constraint firstItem="vBp-Ow-fTv" firstAttribute="leading" secondItem="BVU-mM-utN" secondAttribute="leading" constant="20" symbolic="YES" id="mn7-E6-GQ2"/>
                                                                    <constraint firstItem="nw1-cq-9yk" firstAttribute="leading" secondItem="BVU-mM-utN" secondAttribute="leading" id="utd-2f-3zm"/>
                                                                    <constraint firstItem="vBp-Ow-fTv" firstAttribute="top" secondItem="BVU-mM-utN" secondAttribute="top" constant="15" id="yuN-W9-sOI"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="340" id="qAp-i5-EZa"/>
                                                            </constraints>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yik-Sf-Vx3" firstAttribute="leading" secondItem="Dm8-CL-kxU" secondAttribute="leading" id="7Jq-3c-2Fe"/>
                                                <constraint firstItem="Yik-Sf-Vx3" firstAttribute="trailing" secondItem="Dm8-CL-kxU" secondAttribute="trailing" id="Cy1-uN-lqe"/>
                                                <constraint firstItem="Yik-Sf-Vx3" firstAttribute="width" secondItem="Dm8-CL-kxU" secondAttribute="width" multiplier="1.00417" id="Ety-SY-ydL"/>
                                                <constraint firstItem="Yik-Sf-Vx3" firstAttribute="top" secondItem="Dm8-CL-kxU" secondAttribute="top" id="M0u-Lh-XFP"/>
                                                <constraint firstAttribute="bottom" secondItem="Yik-Sf-Vx3" secondAttribute="bottom" id="Qyl-4S-OiZ"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dm8-CL-kxU" secondAttribute="trailing" id="QUn-02-P1M"/>
                                        <constraint firstItem="Dm8-CL-kxU" firstAttribute="leading" secondItem="ceJ-M6-8gv" secondAttribute="leading" id="X5W-Tz-hUD"/>
                                        <constraint firstAttribute="bottom" secondItem="Dm8-CL-kxU" secondAttribute="bottom" id="k9R-Vb-tKV"/>
                                        <constraint firstItem="Dm8-CL-kxU" firstAttribute="top" secondItem="ceJ-M6-8gv" secondAttribute="top" id="mgB-ZQ-kBV"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiz-a9-CuL"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kie-Aa-AFL" secondAttribute="trailing" id="7Ce-pn-vdh"/>
                            <constraint firstItem="akE-tZ-Y1L" firstAttribute="leading" secondItem="syF-er-GB3" secondAttribute="leading" id="IEw-Rj-lyw"/>
                            <constraint firstItem="akE-tZ-Y1L" firstAttribute="top" secondItem="syF-er-GB3" secondAttribute="top" id="Vmf-yJ-SfI"/>
                            <constraint firstItem="Kie-Aa-AFL" firstAttribute="leading" secondItem="syF-er-GB3" secondAttribute="leading" id="gqj-br-SsE"/>
                            <constraint firstAttribute="trailing" secondItem="akE-tZ-Y1L" secondAttribute="trailing" id="ncF-sx-gng"/>
                            <constraint firstItem="Kie-Aa-AFL" firstAttribute="top" secondItem="syF-er-GB3" secondAttribute="top" id="sb6-Zm-A9u"/>
                            <constraint firstAttribute="bottom" secondItem="akE-tZ-Y1L" secondAttribute="bottom" id="yHj-Op-nJx"/>
                            <constraint firstAttribute="bottom" secondItem="Kie-Aa-AFL" secondAttribute="bottom" id="zfa-rR-RIw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Kie-Aa-AFL" id="1Th-ka-RPV"/>
                        <outlet property="coinImageView" destination="sLw-i9-NhZ" id="czt-JF-f96"/>
                        <outlet property="coverImageView" destination="rEZ-Qh-SKb" id="OqG-Sz-6Jv"/>
                        <outlet property="effectContainerView" destination="akE-tZ-Y1L" id="fRI-xN-KfU"/>
                        <outlet property="favImageView" destination="ltj-qQ-qJw" id="9x7-4i-Ss6"/>
                        <outlet property="likeImageView" destination="k7H-10-SoJ" id="EPf-Di-P1J"/>
                        <outlet property="noteLabel" destination="Nbz-Ga-vnB" id="TgO-Gx-plq"/>
                        <outlet property="pageCollectionView" destination="qLh-0S-AdH" id="EsJ-d9-ngu"/>
                        <outlet property="playCardView" destination="XBu-MI-x3F" id="tb1-iF-avo"/>
                        <outlet property="playImageView" destination="rLe-PL-E7L" id="GAc-u3-hSt"/>
                        <outlet property="recommandCollectionView" destination="nw1-cq-9yk" id="w8m-bc-mWQ"/>
                        <outlet property="titleLabel" destination="kwE-Zo-p5T" id="3Fx-I9-hrS"/>
                        <outlet property="upButton" destination="iyN-iM-POq" id="zMU-OI-kVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIR-fV-cVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="1612"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XVs-rO-0EQ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="0G9-QH-9t2" customClass="SettingsViewController" customModule="BilibiliLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htL-MR-65a"/>
                        <viewControllerLayoutGuide type="bottom" id="5kF-g1-3Gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKb-7u-tta">
                        <rect key="frame" x="0.0" y="0.0" width="1384" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-ZU-UJS">
                                <rect key="frame" x="80" y="0.0" width="1224" height="1080"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jSs-Yw-LcT">
                                    <size key="itemSize" width="1224" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsSwitchCell" id="QTP-GN-GLF" customClass="SettingsSwitchCell" customModule="BilibiliLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1224" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zZ2-H6-bIG">
                                            <rect key="frame" x="0.0" y="0.0" width="1224" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-Kr-ey5">
                                                    <rect key="frame" x="0.0" y="-16" width="1224" height="100"/>
                                                    <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nWG-8q-KQj">
                                                        <rect key="frame" x="23" y="23" width="1178" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-dT-xd0">
                                                                <rect key="frame" x="20" y="0.0" width="92" height="54"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-Nl-CjG">
                                                                <rect key="frame" x="1066" y="0.0" width="92" height="54"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5nf-Nl-CjG" secondAttribute="trailing" constant="20" id="4Im-jl-4Sy"/>
                                                            <constraint firstItem="Vmd-dT-xd0" firstAttribute="leading" secondItem="nWG-8q-KQj" secondAttribute="leading" constant="20" id="C8K-eg-bqW"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vmd-dT-xd0" secondAttribute="bottom" id="GPk-pE-uvv"/>
                                                            <constraint firstItem="Vmd-dT-xd0" firstAttribute="top" secondItem="nWG-8q-KQj" secondAttribute="top" id="I6c-Wj-iAn"/>
                                                            <constraint firstAttribute="bottom" secondItem="5nf-Nl-CjG" secondAttribute="bottom" id="mpi-5d-Fe7"/>
                                                            <constraint firstItem="5nf-Nl-CjG" firstAttribute="top" secondItem="nWG-8q-KQj" secondAttribute="top" id="vFq-9h-0Ks"/>
                                                        </constraints>
                                                    </tvCardContentView>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="fjP-i6-gbL"/>
                                                    </constraints>
                                                </tvCardView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBF-Kr-ey5" firstAttribute="centerY" secondItem="zZ2-H6-bIG" secondAttribute="centerY" id="AaA-zW-Fic"/>
                                                <constraint firstAttribute="trailing" secondItem="IBF-Kr-ey5" secondAttribute="trailing" id="ROe-BJ-WCT"/>
                                                <constraint firstItem="IBF-Kr-ey5" firstAttribute="leading" secondItem="zZ2-H6-bIG" secondAttribute="leading" id="loZ-co-w8b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="1224" height="68"/>
                                        <connections>
                                            <outlet property="descLabel" destination="5nf-Nl-CjG" id="Pio-gN-cda"/>
                                            <outlet property="titleLabel" destination="Vmd-dT-xd0" id="Pm2-qA-dag"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0G9-QH-9t2" id="7yW-20-s0s"/>
                                    <outlet property="delegate" destination="0G9-QH-9t2" id="dA2-aM-eIa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMD-fZ-Nct"/>
                        <constraints>
                            <constraint firstItem="EOv-ZU-UJS" firstAttribute="bottom" secondItem="mKb-7u-tta" secondAttribute="bottom" id="Fx6-6K-pQf"/>
                            <constraint firstItem="EOv-ZU-UJS" firstAttribute="top" secondItem="mKb-7u-tta" secondAttribute="top" id="ac5-iY-rYE"/>
                            <constraint firstItem="EOv-ZU-UJS" firstAttribute="trailing" secondItem="mKb-7u-tta" secondAttribute="trailing" constant="-80" id="d1g-Id-zvP"/>
                            <constraint firstItem="EOv-ZU-UJS" firstAttribute="leading" secondItem="IMD-fZ-Nct" secondAttribute="leading" id="iWO-rb-NDK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1384" height="1080"/>
                    <connections>
                        <outlet property="collectionView" destination="EOv-ZU-UJS" id="UeE-6Z-feu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOT-Mk-fwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="3761"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="112" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
